services:
  - type: web
    name: InventoryNewVariedades
    env: docker
    branch: master
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ConnectionStrings__DefaultConnection
        sync: false