services:
  - type: web
    name: InventoryNewVariedades
    runtime: dotnet
    branch: master
    buildCommand: dotnet build PapeleriaInventary.Web/PapeleriaInventary.Web.csproj
    startCommand: dotnet PapeleriaInventary.Web.dll
    workingDir: PapeleriaInventary.Web
    envVars:
      - key: ConnectionStrings__DefaultConnection
        sync: false

